<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main-write-step2.css">
    <title>main-write-step3</title>
    <style>
        @charset "UTF-8";

/* reset.css */
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: block;
    font-size: 25px;
    color: black;
    text-align: center;
    line-height: 50px;
}

* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    -webkit-text-size-adjust: none;
}

body {
    background-color: #E5E5E5;
    font-size: 16px;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* // reset.css */
body {
    background: #E5E5E5;
    width: 100%;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.wrap{
    width: 100%;
}

/* header CSS */
header .top {
    z-index: 1;
    width: 100%;
    height: 60px;
    background: white;
    position: fixed;
}

header .top .title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 60px;
}

header .top a .arrow-icon {
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 30px;
}

header .top a .x-icon {font-size: 20px; position: absolute; top: 20px; right: 30px;}

/* section 공통 */
section {width: 90%; margin: 0 auto; padding: 15px 0;}
section input {width: 100%; height: 30px;}
section .tit {font-size: 24px; font-weight: bold;}

/* section.step */
section.step {padding:90px 0 30px 0; width: 90%; margin: 0 auto;}

/* section.camera */
section.camera {width: 90%;}
section.camera .camera-tit {font-size: 20px; font-weight: 600; margin-bottom: 10px;}
section.camera .camera-box {width: 50px; height: 50px; border: 1px solid gray; text-align: center; float: left; margin-right: 8%}
section.camera .filebox .camera-icon {line-height: 50px;}

/* 파일 필드 숨기기 */
.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* footer CSS */

footer{width: 90%;}
footer .bot {width:90%; position: fixed; bottom: 20px; padding: 0 5%}
footer .bot-back {width: 45%; height: 50px; float: left; background: #fece1a;}
footer .bot-step-plus {width: 45%; height: 50px; float: right; background: #fece1a;}
footer .get-out {width: 100%; height: 50px; margin: 10px 0; background: #fece1a;}


    </style>
</head>

<body>
    <div class="wrap">
        <!-- header 시작 -->
        <header>
            <div class="top">
                <h2 class="title">글쓰기</h2>

                <a href="http://127.0.0.1:5500/main-write-step2.html">
                    <i class="fa fa-arrow-left arrow-icon" aria-hidden="true"></i>
                </a>

                <a href="" onclick="showPopup();">
                    <i class="fa fa-times x-icon" aria-hidden="true"></i>
                </a>
            </div>
        </header>

        <!-- section.step -->
        <section class="step">
            <h2>STEP 3/3</h2>
            <p>추가로 STEP이 필요하면 하단의 스텝추가를 눌러주세요.</p>
        </section>

        <!-- section.step_tit -->
        <section class="step_tit">
            <div class="tit">STEP 제목</div>
            <input placeholder="STEP 제목을 입력해주세요.">
        </section>

        <!-- section.step_content -->
        <section class="content">
            <div class="tit">내용</div>
            <input placeholder="이 레시피/운동을 간단하게 입력해주세요.">
        </section>


        <!-- section.camera -->
        <section class="camera">
            <h2 class="tit">과정사진</h2>
            <div class="filebox">
                <label for="ex_file">
                    <div class="camera-box">
                        <i class="fa fa-camera camera-icon" aria-hidden="true"></i>
                    </div>
                </label>
                <input type="file" id="ex_file">
            </div>

            <div class="filebox">
                <label for="ex_file">
                    <div class="camera-box">
                        <i class="fa fa-camera camera-icon" aria-hidden="true"></i>
                    </div>
                </label>
                <input type="file" id="ex_file">
            </div>

            <div class="filebox">
                <label for="ex_file">
                    <div class="camera-box">
                        <i class="fa fa-camera camera-icon" aria-hidden="true"></i>
                    </div>
                </label>
                <input type="file" id="ex_file">
            </div>

            <div class="filebox">
                <label for="ex_file">
                    <div class="camera-box">
                        <i class="fa fa-camera camera-icon" aria-hidden="true"></i>
                    </div>
                </label>
                <input type="file" id="ex_file">
            </div>

            <div class="filebox">
                <label for="ex_file">
                    <div class="camera-box">
                        <i class="fa fa-camera camera-icon" aria-hidden="true"></i>
                    </div>
                </label>
                <input type="file" id="ex_file">
            </div>

            <!-- <div class="filebox">
                    <label for="ex_file">
                        <div class="camera-box">
                            <i class="fa fa-camera camera-icon" aria-hidden="true"></i>
                        </div>
                    </label>
                    <input type="file" id="ex_file">
                </div>  -->
        </section>

        <!-- footer 시작 -->
        <footer class="">
            <div class="bot">
                <div class="bot-back"><a href="http://127.0.0.1:5500/main-write-step2.html">이전</a></div>
                <div class="bot-step-plus"><a href="http://127.0.0.1:5500/main-write-step3.html">스텝추가</a></div>
                <br><br><br>
                <div class="get-out"><a href="#">완료</a></div>
          
            </div>
    </footer>






        <br><br><br><br><br><br><br><br><br><br><br>


    </div>

    <!-- 팝업 -->
    <script>
        function showPopup() {
            window.open("http://127.0.0.1:5500/popup.html", "우리사랑하지말아요",
                "width=370, height=230, left=100px, top=100px");
        }
    </script>
</body>

</html>