<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Basic</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            position: relative;
            color: #909090;
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color: #F5A623;
        }
        .wholeDiv{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 5%;
            text-align: center;
        }

        .logoArea{
            text-align: center;
        }
        .logo{
            width: 200px;
            height: 200px;
        }
        
        .inputArea{ /*아이디,비번,로그인버튼 영역*/
            top: 30%;
            position: absolute;
        }
        .idInput, .pwInput, .loginBtn{/*아이디,비번,로그인버튼*/
            margin-bottom:10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .idInput, .pwInput{
            padding: 0 0 0 16px;
        }
        .loginBtn{
            background-color: #FFF7EB;
            border: 1px solid #F5A623;
            color: #F5A623;
            width: 338px;
        }

        .question{ /*아이디비번 찾기 질문*/
            position: absolute;
            /* text-align: center; */
            top: 56%;
            width: 100%;
            height: 5%;
        }
        
        input{
            outline-style: none;
            text-decoration: none;
            -webkit-appearance: none; /*브라우저별 기본 스타일링 제거 */
            -moz-appearance: none;
            appearance: none;
            border-radius: 3px;
            border: 1px solid #d5d5d5;
            background-color: #fafafa;
            color: #909090;
            width: 320px;
            height: 50px;
            font-size: 16px;
        }
        .join{ /*가입하기 텍스트 영역*/
            width: 100%;
            height: 50px;
            bottom: 0;
            position: fixed;
            text-align: center;
            background-color: #fafafa;
            line-height: 54px;
            border-top: 1px solid #d5d5d5;
        }
    </style>
</head>

<body>
    <div class="wholeDiv">

        <div class="logoArea">
            <img class="logo" src="./img/logo_img.png" alt="logo_img">
        </div>

        <div class="inputArea">
            <label>
                <input class="idInput" type="text" placeholder="아이디를 입력해주세요">
            </label>
            <label>
                <input class="pwInput" type="password" placeholder="비밀번호를 입력해주세요">
            </label>
            <label>
                <input class="loginBtn" type="button" value="로그인">
            </label>
        </div>

        <div class="question">
            <div>혹시 <a href="#">아이디</a> 또는 <a href="#">비밀번호</a>를 잊으셨나요?</div>
        </div>

        <div class="join">
            <div>계정이 없으신가요? <a href="#">가입하기</a></div>
        </div>

    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script>
    
</script>


</html>