<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Basic</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            position: relative;
            color: #909090;
            font-size: 16px;
        }
        .wholeDiv{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 15%;
            text-align: center;
        }

        .logoArea{
            text-align: center;
        }
        .logo{
            
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="wholeDiv">
        <div class="logoArea">
            <img class="logo" src="./img/logo_img.png" alt="logo_img">
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script>
    
</script>


</html>